<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Gallery</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- <nav class="main-nav">
        <h1 class="brand">
            X
        </h1>
    </nav> -->
    <div class="image-gallery">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/2002.jpg" alt="Pic" class="gallery-img active" /></div>
                <div class="swiper-slide"><img src="./img/2003.jpg" alt="Pic" class="gallery-img" /></div>
                <div class="swiper-slide"><img src="./img/2004.jpg" alt="Pic" class="gallery-img" /></div>
                <div class="swiper-slide"><img src="./img/2005.jpg" alt="Pic" class="gallery-img" /></div>
                <div class="swiper-slide"><img src="./img/2006.jpg" alt="Pic" class="gallery-img" /></div>
                <div class="swiper-slide"><img src="./img/2007.jpg" alt="Pic" class="gallery-img" /></div>
                <div class="swiper-slide"><img src="./img/2008.jpg" alt="Pic" class="gallery-img" /></div>
                <div class="swiper-slide"><img src="./img/2009.jpg" alt="Pic" class="gallery-img" /></div>
                <div class="swiper-slide"><img src="./img/2010.jpg" alt="Pic" class="gallery-img" /></div>
                <div class="swiper-slide"><img src="./img/2011.jpg" alt="Pic" class="gallery-img" /></div>
                <div class="swiper-slide"><img src="./img/2012.jpg" alt="Pic" class="gallery-img" /></div>
                <div class="swiper-slide"><img src="./img/2013.jpg" alt="Pic" class="gallery-img" /></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>   
    </div>
      <!-- <div class="btns">
        <button disabled class="btn prev">Prev</button>
        <button class="btn next">Next</button>
      </div> -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
    <script src="./gallery.js"></script>
</body>
</html>